worker_processes  1;
events { worker_connections 1024; }

rtmp {
  server {
    listen 1935; chunk_size 4096;
    application live {
      live on;
      record off;
      hls on; hls_path /usr/share/nginx/html/hls; hls_fragment 3;
    }
  }
}

server {
  listen 8080;
  location /hls {
    types { application/vnd.apple.mpegurl m3u8; video/mp2t ts; }
    alias /usr/share/nginx/html/hls;
    add_header Cache-Control no-cache;
  }
  location / {
    proxy_pass http://127.0.0.1:1936;
  }
}
